<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    tools:context="com.nibble.skedaddle.nibble.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/nibgreen" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/primaryLightColor"
                android:ems="10"
                android:gravity="center"
                android:hint="Name"
                android:inputType="textPersonName"
                android:nextFocusDown="@+id/etSurname"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor" />

            <EditText
                android:id="@+id/etSurname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/primaryLightColor"
                android:ems="10"
                android:gravity="center"
                android:hint="Surname"
                android:inputType="textPersonName"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/primaryLightColor"
                android:ems="10"
                android:gravity="center"
                android:hint="Phone"
                android:inputType="textPersonName"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/primaryLightColor"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/primaryColor" />

                <ProgressBar
                    android:id="@+id/pb_Register"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />/>
            </RelativeLayout>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/primaryLightColor"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor" />

            <EditText
                android:id="@+id/etCPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/primaryLightColor"
                android:ems="10"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor" />


            <Button
                android:id="@+id/bRegister"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/primaryDarkColor"
                android:text="Register"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Already Registered? Sign in!"
                android:textColor="@color/primaryLightColor"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
