<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context="com.nibble.skedaddle.nibble.activities.BookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="22">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Request Booking"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/restImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:srcCompat="@color/colorPrimaryDark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <LinearLayout
                    android:id="@+id/llstep2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tvdatetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:gravity="center"
                        android:text="Total Guests"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bSub"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="-" />

                        <EditText
                            android:id="@+id/etNum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberSigned"
                            android:maxLength="2"
                            android:text="1"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/bAdd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="+" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:elevation="1dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Comment"
                        android:inputType="textMultiLine" />

                    <Button
                        android:id="@+id/bBook"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:backgroundTint="@color/primaryDarkColor"
                        android:text="Request Booking"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llstep1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="7">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4">

                        <CalendarView
                            android:id="@+id/cvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" />
                    </ScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TimePicker
                            android:id="@+id/tpTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:theme="@android:style/Theme.Holo.Light.NoActionBar" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/bNext"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/primaryDarkColor"
                        android:text="Next"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/rounded_corners_upperline"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/bHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:text="Home"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="11dp"
                    android:layout_weight="1"
                    android:src="@drawable/home" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bBookings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:text="My Bookings"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:src="@drawable/calendar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bRProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:text="Profile"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:src="@drawable/user" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
